name: CI/CD Pipeline  # Название пайплайна

on:  
  push:  # Запуск при каждом коммите
    branches:
      - main  # Работает только на главной ветке
  pull_request:  # Запуск при создании PR в main
    branches:
      - main  

jobs:
  build:  # Первый этап - сборка
    runs-on: ubuntu-latest  # Запуск на Linux-машине
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Клонирует репозиторий

      - name: Install dependencies
        run: |
          sudo apt update -y
          sudo apt install -y httpd wget ntp  # Устанавливаем нужные пакеты

      - name: Run server
        run: |
          sudo systemctl start httpd
          sudo systemctl enable httpd
          echo "Server is running!"

  test:  # Второй этап - тестирование
    runs-on: ubuntu-latest
    needs: build  # Выполняется после сборки
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run tests
        run: |
          echo "Running tests..."
          sleep 5  # Симуляция тестов
          echo "All tests passed!"

  deploy:  # Третий этап - деплой
    runs-on: ubuntu-latest
    needs: test  # Выполняется после тестов
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Deploy application
        run: |
          echo "Deploying application..."
          sleep 3
          echo "Deployment successful!"
